{
  "disableBsgBlacklist": true,
  "limitMaxPriceOfAttachments": false,
  "useBalancedPricingForAllAmmo": false,
  "maxFleaPriceOfAttachmentsToHandbookPrice": 5,
  "blacklistedItemPriceMultiplier": 1,
  "blacklistedAmmoAdditionalPriceMultiplier": 1,
  "blacklistedArmourAdditionalPriceMultiplier": 1,
  "customItemConfigs": [
    {
      "itemIdHint": "Just a human friendly description that isn't used in code to help you remember. This item is the .338 AP round",
      "itemId": "5fc382a9d724d907e2077dab",
      "priceMultiplier": 1.3
    },
    {
      "itemIdHint": "MK-18 .338 rifle",
      "itemId": "5fc22d7c187fea44d52eda44",
      "fleaPriceOverride": 400000
    },
    {
      "itemIdHint": "AXMC .338 rifle. This gun has no flea price by default. We can use the price override to avoid any issues",
      "itemId": "627e14b21713922ded6f2c15",
      "fleaPriceOverride": 300000
    },
    {
      "itemIdHint": "RSASS 7.62 rifle. 300k+ default seems too high for me",
      "itemId": "5a367e5dc4a282000e49738f",
      "fleaPriceOverride": 150000
    },
    {
      "itemIdHint": "M32 40mm MGL",
      "itemId": "6275303a9f372d6ea97f9ec7",
      "fleaPriceOverride": 200000
    },
    {
      "itemIdHint": "Thicc Items Case",
      "itemId": "5c0a840b86f7742ffa4f2482",
      "fleaPriceOverride": 12000000
    },
    {
      "itemIdHint": "Thicc Weapons Case",
      "itemId": "5b6d9ce188a4501afc1b2b25",
      "fleaPriceOverride": 4000000
    },
    {
      "itemIdHint": "Regular Weapon Case",
      "itemId": "59fb023c86f7746d0d4b423c",
      "fleaPriceOverride": 1500000
    },
    {
      "itemIdHint": "M203 40mm UGL",
      "itemId": "6357c98711fb55120211f7e1",
      "fleaPriceOverride": 200000
    },
    {
      "itemIdHint": "GP-25 40mm UGL",
      "itemId": "62e7e7bbe6da9612f743f1e0",
      "fleaPriceOverride": 150000
    },
    {
      "itemIdHint": "Dogtag BEAR",
      "itemId": "59f32bb586f774757e1e8442",
      "blacklisted": true
    },
    {
      "itemIdHint": "Dogtag USEC",
      "itemId": "59f32c3b86f77472a31742f0",
      "blacklisted": true
    }
  ]
}